# MONGO
MONGO_INITDB_DATABASE=mongo
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_PORT=27017
# MONGO-EXPRESS
ME_CONFIG_BASICAUTH_USERNAME=express
ME_CONFIG_BASICAUTH_PASSWORD=express
ME_CONFIG_MONGODB_ADMINUSERNAME=mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_PORT=8081
# APP
REACT_APP_API_DOMAIN=domain-example.com
REACT_APP_PORT=8080
# API
API_PORT=9090
# AUTHENTICATION
SECRET=4xaLZBfBqFyLvvHjH5aMkLS3Chvb25Te